Wpf/Wpf/View/Choose.xaml

<Window x:Class="Wpf.View.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.View"
        xmlns:helper="clr-namespace:Wpf.Utility"
        Title="添加足迹" Height="500" Width="840" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="ChooseGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="ChooseGrid">
        <Border CornerRadius="5" BorderThickness="2"  BorderBrush="White" Opacity="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Opacity="1" Margin="0" CornerRadius="5" Background="White">
            </Border>
        </Border>
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                                <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                                <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,23">踩足迹</TextBlock>
            <TextBlock Name="provName" Grid.Row="0" Foreground="Black" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,0,0" Text="{Binding Path=provinceName}"></TextBlock>
            <TextBlock Name="provId" Visibility="Hidden" Text="{Binding Path=provinceId}"></TextBlock>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Row="0" Template="{StaticResource MyButton}" Width="22" Height="22" Foreground="AliceBlue" BorderThickness="1" Click="X_click" RenderTransformOrigin="8.545,0.5" Margin="780,0,0,30">X</Button>
            <ListView ItemsSource="{Binding}" Name="lv" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="810"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Width="140" Height="150" Margin="5,5,5,5" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" CornerRadius="10,10,10,10">
                                <Button Name="ID" Click="picture_Click" Content="{Binding Path=Id}" Foreground="{x:Null}">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Name="ImgBtnBg" Source="{Binding Path=picture}" Stretch="Fill"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="{Binding Path=picture}" TargetName="ImgBtnBg"/>
                                                                <Setter Property="Path.Cursor" Value="Hand"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <TextBlock Text="{Binding Path=province}" Grid.Row="1" FontSize="14" Foreground="Black" Width="42"></TextBlock>
                            <TextBlock Text="{Binding Path=city}" Grid.Row="1" FontSize="14" Foreground="Black" Width="56"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="return" Click="return_Click" Style="{StaticResource MyButtonStyle}" Grid.Row="2" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource MyButton}" Width="90" Height="30" FontSize="20" Background="#FF3B99E1" BorderThickness="0" Foreground="#FFF0F5FC" Margin="720,10,0,0"></Button>
        </Grid>
    </Grid>
</Window>
