Wpf/Wpf/View/Login.xaml

<Window x:Class="Wpf.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Wpf.Model"
        Title="登陆" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2">
	<Window.Background>
		<SolidColorBrush Color="#FF5070C3" Opacity="0.5"/>
	</Window.Background>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="1"/>
    			<GradientStop Color="{DynamicResource MyBlue}" Offset="0.272"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" Margin="5,5,192.333,32" Grid.RowSpan="2" Grid.ColumnSpan="2">用户名:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" Margin="3,73,194.333,1" Grid.RowSpan="2">密码:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Margin="10,0,21,37" Name="user"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Margin="10,66,21,5" Name="password" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Foreground="Honeydew" TextAlignment="Center" Margin="48,10" FontSize="30">旅游足迹管理</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center">
            <Button FontSize="20" Width="60" Name="login" Click="login_Click" Template="{StaticResource MyButton}" Foreground="AliceBlue">登陆</Button>
            <TextBlock Margin="10"></TextBlock>
            <Button FontSize="20" Width="60" Name="cancel" Click="cancel_click" Template="{StaticResource MyButton}" Foreground="AliceBlue">取消</Button>
        </TextBlock>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="3" Foreground="AliceBlue" Margin="35,5,140,5">记住用户名密码</CheckBox>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="3" Foreground="AliceBlue" Margin="160,5,10,5">自动登陆</CheckBox>
    </Grid>
</Window>
