Wpf/Wpf/View/Login.xaml

<Window x:Class="Wpf.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Wpf.Model"
        Title="登陆" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="LoginGrid">
        <Border CornerRadius="5" BorderThickness="2"  BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Opacity="0.5" Margin="0" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="{DynamicResource MyBlue}" Offset="0.272"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" Margin="5,5,192.333,32" Grid.RowSpan="2" Grid.ColumnSpan="2">用户名:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" Margin="3,73,194.333,1" Grid.RowSpan="2">密码:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Margin="10,0,21,37" Name="user" DataContext="{StaticResource xmlUser}" Text="{Binding XPath=@id}"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Margin="10,66,21,5" Name="password" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Foreground="Honeydew" TextAlignment="Center" Margin="48,10" FontSize="30">旅游足迹管理</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center">
            <Button FontSize="20" Width="60" Name="login" Template="{StaticResource MyButton}" Style="{StaticResource MyButtonStyle}" Foreground="AliceBlue" Click="login_Click">登陆</Button>
            <TextBlock Margin="10"></TextBlock>
            <Button FontSize="20" Width="60" Name="cancel" Click="cancel_click" Template="{StaticResource MyButton}" Style="{StaticResource MyButtonStyle}" Foreground="AliceBlue">取消</Button>
        </TextBlock>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="3" Foreground="AliceBlue" Margin="150,5,40,5" Name="remenber" IsChecked="True">记住用户名</CheckBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Foreground="AliceBlue" Margin="250,5,15,15"><Hyperlink Name="register" Click="do_register">注册</Hyperlink></TextBlock>
    </Grid>
    </Grid>
</Window>
