Wpf/Wpf/Resourse/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="MyBlue">#FF3D50A6</Color>
	<!-- 应该在此定义资源字典条目。-->

    <ControlTemplate  x:Key="MyButton" TargetType="{x:Type Button}">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20,20,20,20" Name="PART_Background">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3B99E1" Offset="0.0" />
                    <GradientStop Color="#FF3B99E1" Offset="0.5" />
                    <GradientStop Color="#FF3B99E1" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
     </ControlTemplate>

    <ControlTemplate  x:Key="MyHead">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="50,50,50,50" Name="PART_Background">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F5FF" Offset="0.0" />
                    <GradientStop Color="#FFD9F5FF" Offset="0.5" />
                    <GradientStop Color="#FFD9F5FF" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>